/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td_cap: td_cap {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAP";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT CAPS>, <&kp LC(LA(LS(LGUI)))>;
        };

        td_sp: td_sp {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SP";
            #binding-cells = <0>;
            bindings = <&lt 3 SPACE>, <&kp SPACE>;
        };

        td_cw: td_cw {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CW";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&caps_word>;
        };

        td_fn: td_fn {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_FN";
            #binding-cells = <0>;
            bindings = <&kp INS>, <&kp RSHFT>;
        };

        td_up: td_up {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP";
            #binding-cells = <0>;
            bindings = <&mt LG(UP) UP>, <&kp UP>;

            tapping-term-ms = <180>;
        };

        td_left: td_left {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT";
            #binding-cells = <0>;
            bindings = <&mt LG(LEFT) LEFT>, <&kp LEFT>;

            tapping-term-ms = <180>;
        };

        td_down: td_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOWN";
            #binding-cells = <0>;
            bindings = <&mt LG(DOWN) DOWN>, <&kp DOWN>;

            tapping-term-ms = <180>;
        };

        td_right: td_right {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RIGHT";
            #binding-cells = <0>;
            bindings = <&mt LG(RIGHT) RIGHT>, <&kp RIGHT>;

            tapping-term-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        C_HyperLink {
            bindings = <&kp LG(K)>;
            key-positions = <25 26>;
        };

        C_FormatCopy {
            bindings = <&kp LA(LG(C))>;
            key-positions = <26 27>;
        };

        C_FormatPaste {
            bindings = <&kp LA(LG(V))>;
            key-positions = <27 28>;
        };

        C_PasteWithFormat {
            bindings = <&kp LS(LA(LG(V)))>;
            key-positions = <26 28>;
        };

        C_DoublePAR {
            bindings = <&M_DPAR>;
            key-positions = <16 17>;
        };

        C_DoubleBKT {
            bindings = <&M_DBKT>;
            key-positions = <28 29>;
        };

        C_DeleteFile {
            bindings = <&kp LG(BSPC)>;
            key-positions = <2 4>;
        };

        C_Underscore {
            bindings = <&kp UNDER>;
            key-positions = <31 33>;
        };

        C_LEnter {
            bindings = <&kp RET>;
            key-positions = <14 15 16>;
        };

        C_LessThan {
            bindings = <&kp LT>;
            key-positions = <31 32>;
        };

        C_GreaterThan {
            bindings = <&kp GT>;
            key-positions = <32 33>;
        };

        C_JPY {
            bindings = <&kp LA(Y)>;
            key-positions = <7 8>;
        };

        C_Star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        C_REnter {
            bindings = <&kp RET>;
            key-positions = <19 20 21>;
        };

        C_DoubleBRC {
            bindings = <&M_DBRC>;
            key-positions = <4 5>;
        };
    };

    macros {
        M_DPAR: M_DPAR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "M_DPAR";
        };

        M_DBKT: M_DBKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
            label = "M_DBKT";
        };

        M_DBRC: M_DBRC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
            label = "M_DBRC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │ TAB  │ Q    │ W    │ E    │ R    │ T    │   │ Y    │ U    │ I    │ O    │ P    │ \    │
            // │      │      │      │      │      │      │   │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │ `    │ A    │ S    │ D    │ F    │ G    │   │ H    │ J    │ K    │ L    │ '    │ ;    │ 
            // │ ALT  │      │      │      │      │      │   │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │ CAPS │ Z    │ X    │ C    │ V    │ B    │   │ N    │ M    │ ,    │ .    │ /    │ FN   │
            // │ SHFT │      │      │      │      │      │   │      │      │      │      │      │ CTRL │
            // └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
            //                      │ ESC  │ BKSP │ SPC  │   │ ENT  │ DEL  │ CAPW │
            //                      │ GUI  │ LWR  │ L3   │   │ L3   │ RSE  │ SHFT │
            //                      └──────┴──────┴──────┘   └──────┴──────┴──────┘

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R       &kp T     &kp Y        &kp U      &kp I      &kp O    &kp P     &mt BSLH MINUS
&mt LALT GRAVE  &kp A  &kp S  &kp D         &kp F       &kp G     &kp H        &kp J      &kp K      &kp L    &kp SQT   &mt RCTRL SEMI
&td_cap         &kp Z  &kp X  &kp C         &kp V       &kp B     &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &td_fn
                              &mt LGUI ESC  &lt 1 BSPC  &td_sp    &lt 3 ENTER  &lt 2 DEL  &td_cw
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │ TAB  │ PGUP │ HOME │ UP   │ END  │ %    │   │ ^    │ 7    │ 8    │ 9    │ 0    │ BKSP │
            // │      │      │      │      │      │      │   │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │ PGDN │ DOWN │ DOWN │ RGHT │ ENT  │   │ +    │ 4    │ 5    │ 6    │ *    │ =    │ 
            // │ ALT  │      │      │      │      │      │   │      │ SHFT │ GUI  │ ALT  │ CTRL │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │ DEL  │ ~    │   │ -    │ 1    │ 2    │ 3    │ /    │ FN   │
            // │ SHFT │ CTRL │      │      │      │      │   │      │      │      │      │      │ CTRL │
            // └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
            //                      │ ESC  │      │ SPC  │   │ ENT  │ .    │ CAPW │
            //                      │ GUI  │      │ L3   │   │ L3   │      │ SHFT │
            //                      └──────┴──────┴──────┘   └──────┴──────┴──────┘

            bindings = <
&trans  &kp HOME   &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp PRCNT    &kp CARET  &kp N7        &kp N8       &kp N9       &kp N0          &kp BSPC
&trans  &td_left   &td_up     &td_down       &td_right  &kp RET      &kp PLUS   &mt RSHFT N4  &mt RGUI N5  &mt RALT N6  &mt RCTRL STAR  &trans
&trans  &sk LCTRL  &sk LALT   &sk LGUI       &sk LSHFT  &kp DEL      &kp MINUS  &kp N1        &kp N2       &kp N3       &trans          &kp EQUAL
                              &trans         &trans     &trans       &trans     &kp KP_DOT    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │ TAB  │ !    │ @    │ #    │ $    │ %    │   │      │ HOME │ UP   │ END  │ PGUP │      │
            // │      │      │      │      │      │      │   │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │ ^    │ &    │ *    │ (    │ )    │   │      │ LEFT │ DOWN │ RGHT │ PGDN │      │ 
            // │      │ CTRL │ ALT  │ GUI  │ SHFT │      │   │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │ {    │ }    │   │ _    │      │      │      │      │      │
            // │      │      │      │      │      │      │   │      │      │      │      │      │      │
            // └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
            //                      │ [    │ ]    │ SPC  │   │ ENT  │      │ CAPW │
            //                      │      │      │      │   │      │      │ SHFT │
            //                      └──────┴──────┴──────┘   └──────┴──────┴──────┘

            bindings = <
&trans  &kp EXCL         &kp AT         &kp HASH       &kp DLLR        &kp PRCNT    &none      &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &trans
&trans  &mt LCTRL CARET  &mt LALT AMPS  &mt LGUI STAR  &mt LSHFT LPAR  &kp RPAR     &kp PIPE   &td_left  &td_down   &td_up     &td_right  &kp DQT
&trans  &kp QMARK        &kp LT         &kp GT         &kp LBRC        &kp RBRC     &kp UNDER  &none     &kp LT     &kp GT     &kp QMARK  &kp COLON
                                        &kp LBKT       &kp RBKT        &kp SPACE    &kp RET    &trans    &trans
            >;
        };

        layer_3 {
            display-name = "Fn";

            // ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │ HYPR │ HYPR │ HYPR │ HYPR │      │ S+G  │   │      │ F7   │ F8   │ F9   │ F12  │      │
            // │ +TAB │ +1   │ +2   │ +3   │      │ +T   │   │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │ HYPR │ HYPR │ HYPR │      │      │ GUI  │   │      │ F4   │ F5   │ F6   │ F11  │      │ 
            // │ +`   │ +A   │ +S   │      │      │ +H   │   │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │ L4   │ HYPR │      │      │      │ A+G  │   │      │ F1   │ F2   │ F3   │ F10  │ L4   │
            // │      │ +Z   │      │      │      │ +H   │   │      │      │      │      │      │      │
            // └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
            //                      │      │ INS  │      │   │      │ INS  │      │
            //                      │      │      │      │   │      │      │      │
            //                      └──────┴──────┴──────┘   └──────┴──────┴──────┘

            bindings = <
&none   &kp LS(LA(LC(LG(N1))))  &kp LS(LA(LC(LG(N2))))  &kp LS(LA(LC(LG(N3))))  &none      &kp LS(LG(T))    &kp LS(LG(N4))  &kp F7   &kp F8  &kp F9  &kp F12  &none
&trans  &none                   &none                   &none                   &kp LG(J)  &kp LG(H)        &kp LS(LG(N5))  &kp F4   &kp F5  &kp F6  &kp F11  &kp RCTRL
&mo 4   &none                   &none                   &none                   &none      &kp LA(LG(H))    &none           &kp F1   &kp F2  &kp F3  &kp F10  &mo 4
                                                        &none                   &kp INS    &trans           &trans          &kp INS  &trans
            >;
        };

        layer_4 {
            display-name = "ADJUST";

            // ┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │ BT   │ BT   │ BT   │ BT   │ BT   │ BT   │   │ OUT  │ OUT  │      │      │      │      │
            // │ CLR  │ 1    │ 2    │ 3    │ 4    │ 5    │   │ BLE  │ USB  │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │ BT   │ EP   │ EP   │      │ SYS  │ BOOT │   │ BOOT │ RGB  │ RGB  │ RGB  │ RGB  │      │ 
            // │ CLRA │ OFF  │ ON   │      │ RSET │ LOAD │   │ LOAD │ SPD+ │ BR+  │ SA+  │ HUE+ │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │ RGB  │ RGB  │      │ RGB  │ RGB  │   │      │ RGB  │ RGB  │ RGB  │ RGB  │      │
            // │      │ OFF  │ ON   │      │ NEXT │ PREV │   │      │ SPD- │ BR-  │ SA-  │ HUE- │      │
            // └──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
            //                      │      │      │      │   │      │      │      │
            //                      │      │      │      │   │      │      │      │
            //                      └──────┴──────┴──────┘   └──────┴──────┴──────┘

            bindings = <
&bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4       &out OUT_BLE  &out OUT_USB     &none            &none            &none            &none
&bt BT_CLR_ALL  &ext_power EP_OFF  &ext_power EP_ON  &none         &sys_reset       &bootloader        &bootloader   &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &none
&trans          &rgb_ug RGB_OFF    &rgb_ug RGB_ON    &none         &rgb_ug RGB_EFF  &rgb_ug RGB_EFR    &none         &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans
                                                     &none         &none            &none              &none         &none            &none
            >;
        };
    };
};
