/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td_cap: td_cap {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAP";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT CAPS>, <&kp LA(LC(LG(LSHFT)))>;
        };

        td_sp: td_sp {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SP";
            #binding-cells = <0>;
            bindings = <&lt 3 SPACE>, <&kp SPACE>;
        };

        td_cw: td_cw {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CW";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&caps_word>;
        };

        td_fn: td_fn {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_FN";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&kp INS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        C_ZX {
            bindings = <&kp LG(K)>;
            key-positions = <25 26>;
        };

        C_XC {
            bindings = <&kp LA(LG(C))>;
            key-positions = <26 27>;
        };

        C_CV {
            bindings = <&kp LA(LG(V))>;
            key-positions = <27 28>;
        };

        C_XV {
            bindings = <&kp LS(LA(LG(V)))>;
            key-positions = <26 28>;
        };

        C_FG {
            bindings = <&M_DPAR>;
            key-positions = <16 17>;
        };
    };

    macros {
        M_DPAR: M_DPAR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "M_DPAR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R       &kp T     &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSLH
&mt LALT GRAVE  &kp A  &kp S  &kp D         &kp F       &kp G     &kp H        &kp J      &kp K      &kp L    &kp SQT   &kp SEMI
&td_cap         &kp Z  &kp X  &kp C         &kp V       &kp B     &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &td_fn
                              &mt LGUI ESC  &lt 1 BSPC  &td_sp    &lt 3 ENTER  &lt 2 DEL  &td_cw
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp PG_UP  &kp HOME           &mt LG(UP) UP      &kp END              &kp PRCNT    &kp CARET     &kp N7        &kp N8        &kp N9       &kp N0                 &kp BSPC
&trans  &kp PG_DN  &mt LG(LEFT) LEFT  &mt LG(DOWN) DOWN  &mt LG(RIGHT) RIGHT  &kp RET      &kp KP_PLUS   &mt RSHFT N4  &mt RGUI N5   &mt RALT N6  &mt RCTRL KP_ASTERISK  &kp KP_EQUAL
&trans  &sk LCTRL  &sk LALT           &sk LGUI           &sk LSHFT            &kp TILDE    &kp KP_MINUS  &kp N1        &kp N2        &kp N3       &kp KP_SLASH           &trans
                                      &trans             &trans               &trans       &trans        &kp KP_DOT    &kp KP_COMMA
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL         &kp AT         &kp HASH       &kp DLLR        &kp PRCNT    &none      &kp HOME           &mt LG(UP) UP      &kp END              &kp PG_UP  &none
&trans  &mt LCTRL CARET  &mt LALT AMPS  &mt LGUI STAR  &mt LSHFT LPAR  &kp RPAR     &none      &mt LG(LEFT) LEFT  &mt LG(DOWN) DOWN  &mt LG(RIGHT) RIGHT  &kp PG_DN  &none
&trans  &none            &none          &none          &kp LBRC        &kp RBRC     &kp UNDER  &none              &none              &none                &none      &none
                                        &kp LBKT       &kp RBKT        &kp SPACE    &kp RET    &trans             &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp LS(LA(LC(LG(TAB))))    &kp LS(LA(LC(LG(N1))))  &kp LS(LA(LC(LG(N2))))  &kp LS(LA(LC(LG(N3))))  &none    &kp LS(LG(T))    &none   &kp F7   &kp F8  &kp F9  &kp F12  &none
&kp LS(LA(LC(LG(GRAVE))))  &kp LS(LA(LC(LG(A))))   &kp LS(LA(LC(LG(S))))   &none                   &none    &kp LG(H)        &none   &kp F4   &kp F5  &kp F6  &kp F11  &none
&mo 4                      &kp LS(LC(LA(LG(Z))))   &none                   &none                   &none    &kp LA(LG(H))    &none   &kp F1   &kp F2  &kp F3  &kp F10  &mo 4
                                                                           &none                   &kp INS  &trans           &trans  &kp INS  &none
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4       &out OUT_BLE  &out OUT_USB     &none            &none            &none            &none
&bt BT_CLR_ALL  &ext_power EP_OFF  &ext_power EP_ON  &none         &sys_reset       &bootloader        &bootloader   &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &none
&trans          &rgb_ug RGB_OFF    &rgb_ug RGB_ON    &none         &rgb_ug RGB_EFF  &rgb_ug RGB_EFR    &none         &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans
                                                     &none         &none            &none              &none         &none            &none
            >;

            label = "SYS";
        };
    };
};
