/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT CAPS>, <&kp LA(LC(LG(LSHFT)))>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&kp INS>;
        };

        td_sp: td_sp {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SP";
            #binding-cells = <0>;
            bindings = <&lt 3 SPACE>, <&kp SPACE>;
        };

        td_cw: td_cw {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CW";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R       &kp T     &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSLH
&mt LALT GRAVE  &kp A  &kp S  &kp D         &kp F       &kp G     &kp H      &kp J      &kp K      &kp L    &kp SQT   &kp SEMI
&td1            &kp Z  &kp X  &kp C         &kp V       &kp B     &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &td2
                              &mt LGUI ESC  &lt 1 BSPC  &td_sp    &lt 3 RET  &lt 2 DEL  &td_cw
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5     &kp N6   &kp N7    &kp N8         &kp N9     &kp N0     &kp MINUS
&trans  &kp LEFT   &kp UP    &kp DOWN  &kp RIGHT  &kp RET    &none    &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp EQUAL
&trans  &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHFT  &none      &none    &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans
                             &trans    &trans     &trans     &kp INS  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&trans  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &none     &none
&trans  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &none     &trans
                          &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5    &kp F6  &kp F7   &kp F8  &kp F9  &kp F10  &kp F11
&none  &none   &none   &none   &none    &none     &none   &none    &none   &none   &none    &kp F12
&mo 4  &none   &none   &none   &none    &none     &none   &none    &none   &none   &none    &mo 4
                       &none   &kp INS  &trans    &trans  &kp INS  &none
            >;
        };

        layer_4 {
            display-name = "ADJ";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &out OUT_BLE     &out OUT_USB     &none            &none            &none  &none
&bt BT_CLR_ALL  &ext_power EP_OFF  &ext_power EP_ON  &none         &sys_reset    &bootloader     &bootloader      &none            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none  &none
&trans          &rgb_ug RGB_OFF    &rgb_ug RGB_ON    &none         &none         &none           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &none  &trans
                                                     &none         &none         &none           &none            &none            &none
            >;
        };
    };
};
