# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=n

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n
#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=80

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Combo config
# Maximum number of active combos that use the same key position, default 5
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
# Maximum number of keys to press to activate a combo, default 4
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Enable mouse key
CONFIG_ZMK_MOUSE=y

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
